<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B3A57"
    tools:context=".Notas">

    <!-- Barra de herramientas -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FF5722"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:titleTextColor="@color/white">

        <!-- Botón de volver -->
        <ImageButton
            android:id="@+id/buttonBackN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@android:drawable/ic_menu_revert" />

        <!-- Campo de búsqueda -->
        <SearchView
            android:id="@+id/searchNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Lista de notas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="16dp" />

    <!-- Botón de nueva nota -->
    <ImageButton
        android:id="@+id/buttonMoreN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        tools:srcCompat="@android:drawable/ic_menu_add" />

</RelativeLayout>